# weath-management

./: pom.xml
src/main/java/com/sivalabs/jcart/: JCartAdminApplication.java
src/main/java/com/sivalabs/jcart/admin/config/: WebMVCConfig.java
src/main/java/com/sivalabs/jcart/admin/security/: PostAuthorizationFilter.java
src/main/java/com/sivalabs/jcart/admin/web/controllers/: CreditManagementController.java  DebitManagementController.java  HomeController.java  SourceController.java  UserDefineClientManagementController.java
src/main/java/com/sivalabs/jcart/admin/web/dao/: ClientInformationHome.java  CreditDetailsHome.java  DebitDetailsHome.java  JsonResponse.java  UserDefinedClientsHome.java  UserDefinedSourcesHome.java
src/main/java/com/sivalabs/jcart/admin/web/models/: ClientInformation.java  CreditDetails.java  DailyBalanceSheet.java  DebitDetails.java  JsonResponse.java  UserDefinedClients.java  UserDefinedSources.java
src/main/java/com/sivalabs/jcart/admin/web/utils/: CommonUtility.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  hibernate.cfg.xml  hibernate.reveng.xml  messages.properties
src/main/resources/i18n/: messages_en.properties  messages_hd.properties  messages_mr.properties
src/main/resources/static/assets/datatables/: datatables.min.css  datatables.min.js
src/main/resources/templates/: home.html
src/main/resources/templates/clients/: clients.html  create_new_client.html
src/main/resources/templates/credit_management/: create_credit_transaction.html  credit_management.html
src/main/resources/templates/debit_management/: create_debit_transaction.html  debit_management.html
src/main/resources/templates/layout/: mainLayout.html
src/main/resources/templates/public/: login.html
src/main/resources/templates/reports/: reports.html
src/main/resources/templates/sources/: create_new_source.html  sources.html
src/test/java/com/sivalabs/jcart/: JCartAdminApplicationTest.java
